- 보건 데이터셋

1. 원본데이터

- 파일명: QUFA_Healthdata.csv
- 설명: 개인 이력이 포함된 보건 데이터
- 열수: 111,500
- 행수: 98 (2번 명세서 참조)
- 출처: 서울대학교

2. 컬럼명세서

- 파일명 : QUFA Healthdata_codebook.xlsx
- 설명: 원본 데이터 컬럼들에 대한 명세

3. 성별 예측용 학습데이터

- 파일명: train_cva.csv
- 원본데이터에서 7개 컬럼을 사용
- 열수: 91,500
- 행수: 7
	- cva : 뇌졸증 과거력, 이진 변수
	- sex : 성별, 이진 변수
	- age : 연령, 범주형 변수
	- fcvayn : 뇌졸증 가족력, 이진 변수
	- packyear : 하루 흡연량(갑) X 흡연기간, 수치형 변수
	- sd_idr2 : 일주일간 음주 빈도, 수치형 변수
	- exerfq : 일주일간 운동한 총 일수, 수치형 변수
- 서브 그룹 : cva
- 타겟 : sex
- 설명 : 뇌졸증 과거력이 주어졌을때 성별 예측

4. 테스트데이터(보정전)

- 파일명: test_cva.csv
- 열수: 10,000
- 행수: 7

5. 테스트데이터(보정후)

- 파일명: fair_cva.csv
- 열수: 13,215
- 행수: 7
- Equality of Opportunity : 약 96% 향상
- Equalized Odds : 약 78% 향상
- Demographic Parity : 약 78% 향상 
- 보정전대비 약 84% 향상
