# qufa

./: .gitmodules  LICENSE  README.md  건강진단DB_분석자료_201019.csv
dataFairness/pnu/v2.0/data-fairness-visualize/: build.gradle
dataFairness/pnu/v2.0/data-fairness-visualize/doc/: data-fairness-module.gliffy  모듈설계문서.hwp  모듈설계문서.pptx  모듈설계문서_v0.2.hwp
dataFairness/pnu/v2.0/data-fairness-visualize/src/main/java/com/example/datafairnessmodule/algorithm/: CsvModule.java  DataStructureCreator.java  ImproveExecutor.java  Improvement.java  ImprovementOld.java  Permutation.java  ResultChartCreator.java  ResultDataCreator.java  ResultTableCreator.java
dataFairness/pnu/v2.0/data-fairness-visualize/src/main/java/com/example/datafairnessmodule/config/: DataSourceConfig.java  MainConfig.java  MainDataSourceConfig.java  WebSecurityConfig.java
dataFairness/pnu/v2.0/data-fairness-visualize/src/main/java/com/example/datafairnessmodule/controller/: FileController.java  MainController.java  ModuleController.java
dataFairness/pnu/v2.0/data-fairness-visualize/src/main/java/com/example/datafairnessmodule/exception/: FileStorageException.java
dataFairness/pnu/v2.0/data-fairness-visualize/src/main/java/com/example/datafairnessmodule/property/: FileStorageProperties.java
dataFairness/pnu/v2.0/data-fairness-visualize/src/main/java/com/example/datafairnessmodule/repository/: MainRepository.java
dataFairness/pnu/v2.0/data-fairness-visualize/src/main/resources/mybatis/: main.ddl  mapper-main.xml
dataFairness/pnu/v2.0/data-fairness-visualize/src/main/resources/static/common/2/css/: main.css
dataFairness/pnu/v2.0/data-fairness-visualize/src/test/java/com/example/datafairnessmodule/: DataFairnessModuleApplicationTests.java
dataQuality/hsu/profiler/: .gitignore  API.md  README.md  build.gradle  settings.gradle
dataQuality/hsu/profiler/src/main/java/com/QuFa/profiler/: ProfilerApplication.java
dataQuality/hsu/profiler/src/main/java/com/QuFa/profiler/config/: ActiveProfileProperty.java
dataQuality/hsu/profiler/src/main/java/com/QuFa/profiler/controller/: HealthCheckController.java  ProfileController.java
dataQuality/hsu/profiler/src/main/java/com/QuFa/profiler/controller/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  ExceptionController.java
dataQuality/hsu/profiler/src/main/java/com/QuFa/profiler/model/: Local.java  Source.java
dataQuality/hsu/profiler/src/main/java/com/QuFa/profiler/model/profile/: BasicProfile.java  DateProfile.java  NumberProfile.java  ProfileColumnResult.java  ProfileError.java  ProfileTableResult.java  StringProfile.java  VdModel.java
dataQuality/hsu/profiler/src/main/java/com/QuFa/profiler/model/request/: DependencyAnalysis.java  FKAlnalysis.java  FKAnalysis.java  Profiles.java
dataQuality/hsu/profiler/src/main/java/com/QuFa/profiler/service/: CandidateKeyService.java  DataStoreService.java  FKDataStoreService.java  FileService.java  ProfileService.java
dataQuality/hsu/profiler/src/main/resources/: application.yml
dataQuality/hsu/profiler/src/test/java/com/QuFa/profiler/: ProfilerApplicationTests.java
dataQuality/hsu/qufa-profiler/: README.md  build.gradle
dataQuality/hsu/qufa-profiler/src/main/java/kr/co/promptech/profiler/: ProfilerApplication.java
dataQuality/hsu/qufa-profiler/src/main/resources/: application.yml
dataQuality/hsu/qufa-profiler/src/main/resources/config/: datastore_config.xml
dataQuality/hsu/qufa-profiler/src/test/java/kr/co/promptech/profiler/: ProfilerApplicationTests.java
(+330 files in other folders)
